
VITE_SUPABASE_URL=https://nqahuocznyiqphgoktid.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xYWh1b2N6bnlpcXBoZ29rdGlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxOTYwMDQsImV4cCI6MjA2NTc3MjAwNH0.s_6M1zp6Mn9Gz_ISEZMTECx18PsaW89qz2mY4WWkWnw
SUPABASE_URL=https://nqahuocznyiqphgoktid.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xYWh1b2N6bnlpcXBoZ29rdGlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxOTYwMDQsImV4cCI6MjA2NTc3MjAwNH0.s_6M1zp6Mn9Gz_ISEZMTECx18PsaW89qz2mY4WWkWnw
